<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFileSenderReciever\CommonFileSenderReciever.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataReceived\" />
  </ItemGroup>

</Project>
