# obligatorio3-prog-redes

./: README.md
Obligatorio/: Obligatorio.sln
Obligatorio/AdminServer/: AdminServer.csproj  Program.cs  Startup.cs
Obligatorio/AdminServer/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
Obligatorio/AdminServer/Properties/: launchSettings.json
Obligatorio/AdminServer/Protos/: user.proto
Obligatorio/AdminServer/Services/: ClientUserService.cs  GameService.cs
Obligatorio/BusinessLogic/: Game.cs  Review.cs  User.cs
Obligatorio/CommonFileSenderReciever/: CommonFileSenderReciever.csproj
Obligatorio/CommonFileSenderReciever/FileHandler/: FileHandler.cs  FileStreamHandler.cs
Obligatorio/CommonFileSenderReciever/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
Obligatorio/CommonFileSenderReciever/NetworkUtils/: NetworkStreamHandler.cs
Obligatorio/CommonFileSenderReciever/NetworkUtils/Interfaces/: INetworkStreamHandler.cs
Obligatorio/CommonFileSenderReciever/Protocol/: Header.cs  Specification.cs  SpecificationHelper.cs
Obligatorio/ConsoleClientProtocol/: App.config  ConsoleClientProtocol.csproj  Program.cs
Obligatorio/ConsoleClientProtocol/Protocol/: ClientProtocolTCP.cs
Obligatorio/DataAccess/Repositories/: GameRepository.cs  UserRepository.cs
Obligatorio/FileHandling/: App.config  FileHandling.csproj
Obligatorio/FileHandling/FileReciever/: FileReceiver.cs
Obligatorio/FileHandling/FileSender/: FileSender.cs
Obligatorio/LogServer/: LogServer.csproj  Program.cs  Startup.cs
Obligatorio/LogServer/Controllers/: LogController.cs
Obligatorio/LogServer/LogHandling/: LogHandler.cs
Obligatorio/LogServer/LogServices/Implementations/: LogService.cs
Obligatorio/LogServer/LogServices/Interfaces/: ILogService.cs
Obligatorio/LogServer/Properties/: launchSettings.json
Obligatorio/LogsLogic/: Log.cs  LogLogic.cs  OperationType.cs
Obligatorio/ProtocolLibrary/: CommandConstants.cs  Header.cs
Obligatorio/Server/: App.config  Program.cs  Server.csproj  Startup.cs
Obligatorio/Server/Properties/: launchSettings.json
Obligatorio/Server/Protos/: user.proto  userModel.proto  users.proto
Obligatorio/Server/ServerProtocol/: ServerProtocolTCP.cs
Obligatorio/Server/Services/: UserController.cs
